import java.util.*;
import java.math.BigInteger;
public class Hello {
 
    public static void main(String[] args) {
        //Your Code Here
        Scanner sc = new Scanner(System.in);
        int R = sc.nextInt();
        int C = sc.nextInt();
        BigInteger[][] matrix = new BigInteger[R][C];
        for(int i=0;i<R;i++)
        for(int j=0;j<C;j++)
        {
            matrix[i][0]=BigInteger.valueOf(1);
            matrix[0][j]=BigInteger.valueOf(1);
        }
        for(int i=1;i<R;i++)
        for(int j=1;j<C;j++)
        matrix[i][j]=matrix[i-1][j].add(matrix[i][j-1]);
        System.out.println(matrix[R-1][C-1]);
 
    }
}
